name: Maven Tests with Allure

on:
  push:
    branches: [ main ]

permissions:
  contents: write

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '23'

      - uses: browser-actions/setup-chrome@v1
        with:
          chrome-version: stable

      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install Allure CLI
        run: |
          npm i -g allure-commandline@latest --no-audit --no-fund
          allure --version

      - name: Run tests
        env:
          CI: "true"
          HEADLESS: "true"
          CHROME_USER_DATA_DIR: ""
          XDG_CONFIG_HOME: ""
          XDG_RUNTIME_DIR: ""
        run: mvn -B clean test

      - name: Generate Allure Report in root
        if: always()
        run: allure generate allure-results --clean -o allure-report

      - name: Publish Allure Report to GitHub Pages
        if: always()
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: allure-report

      - name: Email Allure Report Link
        if: always()
        uses: dawidd6/action-send-mail@v3
        with:
          server: mail.smtp2go.com
          port: 587
          secure: false
          username: ${{ secrets.SMTP2GO_QA_TEST }}
          password: ${{ secrets.SMTP2GO_RELEASE_PASSWORD }}
          subject: "Allure Report • cucumber_loginpage_framework • Run #${{ github.run_number }} (${{ job.status }})"
          from: "CI Bot <ci@yourdomain.com>"
          to: "cmpnproj2016@gmail.com"
          html_body: |
            <h3>✅ Maven Tests with Allure</h3>
            <p><b>Repository:</b> ${{ github.repository }}</p>
            <p><b>Run Number:</b> ${{ github.run_number }}</p>
            <p><b>Status:</b> ${{ job.status }}</p>
            <p>📊 <a href="https://manasivd030.github.io/cucumber_loginpage_framework/" target="_blank">Click here to view the Allure Report</a></p>
            <p>Triggered by: ${{ github.actor }}</p>
